# MySlefApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlphaAndScalePageTransformer.kt  App.kt  BlankFragment.java  MainActivity.kt  MainPresenter.kt  MyPagerAdapter.kt  RouteActivity.kt
app/src/main/res/layout/: activity_main.xml  cardviewpager_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: Constant.kt  DimensionExt.kt  RouteExt.kt  RouteService.kt  RouteServiceImpl.kt
mylibrary/src/main/java/com/sunshine/mylibrary/: Constant.kt
mylibrary/src/main/java/com/sunshine/mylibrary/base/: BaseActivity.kt  Contract.kt
mylibrary/src/main/java/com/sunshine/mylibrary/bean/: HttpResult.kt  LoginParam.kt  TestBean.kt
mylibrary/src/main/java/com/sunshine/mylibrary/ext/: BooleanExt.kt  DimensionExt.kt  GlideExt.kt  RouteExt.kt  ToastExt.kt
mylibrary/src/main/java/com/sunshine/mylibrary/helper/: ContextHelper.kt
mylibrary/src/main/java/com/sunshine/mylibrary/network/: CallExt.kt  CommonService.kt  NetWorkManager.kt  NetworkInterceptor.kt  TestBean.kt  TestCallAdapterFactory.kt
mylibrary/src/main/java/com/sunshine/mylibrary/patterns/: DoubleCheckSingleton.kt
mylibrary/src/main/java/com/sunshine/mylibrary/route/: RouteService.kt  RouteServiceImpl.kt
mylibrary/src/main/java/com/sunshine/mylibrary/tools/: LinkMovementMethodOverride.kt  SingleClick.kt  Span.kt
mylibrary/src/main/java/com/sunshine/mylibrary/tools/glide/: BitmapTransformation.kt  CropCircleWithBorderTransformation.kt  RoundedCornersTransformation.kt
mylibrary/src/main/java/com/sunshine/mylibrary/widget/: HIndicator.kt  SpringScrollView.kt  TagSpan.kt
mylibrary/src/main/res/values/: styles.xml
